apiVersion: apps/v1
kind: Deployment
metadata:
  name: "sampleapp1-82240947"  # 애플리케이션 이름과 사번
  namespace: 82240947  # 네임스페이스 추가
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "sampleapp1-82240947"
  template:
    metadata:
      labels:
        app: "sampleapp1-82240947"
    spec:
      imagePullSecrets:
        - name: REGISTRY_USERNAME  # ACR에 접근하기 위한 Secret 이름
      containers:
        - name: "sampleapp1-82240947"
          image: cepgbaseacr.azurecr.io/sampleapp1:latest  # ACR에서 이미지 가져오기
          ports:
            - containerPort: 8080
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: app-db-secret
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-db-secret
                  key: password
